#integration.driverClassName=com.mysql.jdbc.Driver
#integration.type=org.apache.commons.dbcp.BasicDataSource
#integration.url=jdbc:mysql://114.55.86.166:3366/integration
#integration.username=xb_aliyunwrite2
#integration.password=xbAliyun@918Write28
#integration.initialSize=10
#integration.minIdle=10
#integration.maxIdle=15
#integration.maxActive=15
#integration.maxWait=60000
#integration.testOnBorrow=false
#integration.testWhileIdle=true
#integration.timeBetweenEvictionRunsMillis=10000
#integration.numTestsPerEvictionRun=3
#integration.minEvictableIdleTimeMillis=300000

datasource.integration.jdbcUrl=jdbc:mysql://114.55.86.166:3366/integration_test
datasource.integration.driverClassName = com.mysql.jdbc.Driver
datasource.integration.username=xb_aliyunwrite2
datasource.integration.password=xbAliyun@918Write28

datasource.usercenter.jdbcUrl=jdbc:mysql://114.55.86.166:3366/xb2_user_center
datasource.usercenter.driverClassName = com.mysql.jdbc.Driver
datasource.usercenter.username=xb_aliyunwrite2
datasource.usercenter.password=xbAliyun@918Write28

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


