datasource.integration.jdbcUrl=jdbc:mysql://114.55.86.166:3366/integration_test
datasource.integration.driverClassName = com.mysql.jdbc.Driver
datasource.integration.username=xb_aliyunwrite2
datasource.integration.password=xbAliyun@918Write28
datasource.integration.type=org.apache.commons.dbcp2.BasicDataSource

datasource.usercenter.jdbcUrl=jdbc:mysql://114.55.86.166:3366/xb2_user_center
datasource.usercenter.driverClassName = com.mysql.jdbc.Driver
datasource.usercenter.username=xb_aliyunwrite2
datasource.usercenter.password=xbAliyun@918Write28
datasource.usercenter.type=org.apache.commons.dbcp2.BasicDataSource

#Redis
spring.redis.database=4
spring.redis.host=114.55.86.166
spring.redis.port=6379
spring.redis.password=Xinb@918testRedis
spring.redis.jedis.pool.max-idle=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.keytimeout=1000
spring.redis.timeout=0  

#配置第二个redis数据库地址
spring.redis.database2=11

logback.appname=testing-platform
logback.logdir=/data/appLogs/${logback.appname}


mysql.max.active=5
mysql.user=xb_aliyunwrite
mysql.pass=xbAliyun@918Write
integrationTest.mysql.url=jdbc:mysql://114.55.86.166:3366/integration_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull